<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-2.2.4.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="Chart.bundle.min.js"></script>
  <style>
  
  
h1{text-align: center;}
h3{text-align: center;}
h5{text-align: center;}
h6{
	text-align: center;
	color: #555;
}

.navbar-inverse .navbar-nav > li > a{
	color: black;
}

.navbar-inverse{
	background-color: hsla(230, 100%, 75%, 0.7);
	border-color: hsla(230, 100%, 75%, 0.7);	
}

.azure{
	background-color: hsl(200, 28%, 90%);
	border-color: hsl(200, 28%, 90%);
}

.white{
	background-color: white;
	border-color: white;
}

footer{
	background-color: hsla(230, 100%, 75%, 0.7);
	border-color: hsla(230, 100%, 75%, 0.7);
	color: white;
	padding: 15px;
	float: bottom;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.navbar-brand-domoteer{
	float: left;
    height: 50px;
    padding: 1px 15px;
    font-size: 18px;
    line-height: 20px;
}    
   

   /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand-domoteer" href="#">
		<img src="domoteer.ico">
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="head_bar" href="index.htm">Home</a></li>
        <li><a class="head_bar" href="plots.htm">Plots</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center azure">    
  <div class="row content">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left white"> 
		<div class="row">
			<div class="col-sm-12">
				<h3>Grafico temperatura</h3>
				<canvas height="100" width="100" style="width: 1000px; height: 500px;" id="canvas"></canvas>
			</div>
			<div class="col-sm-12">
				<h3>Grafico gas</h3>
				<canvas height="100" width="100" style="width: 1000px; height: 500px;" id="canvas2"></canvas>
			</div>
			<div class="col-sm-12">
				<h3>Grafico passaggi</h3>
				<canvas height="100" width="100" style="width: 1000px; height: 500px;" id="canvas3"></canvas>
			</div>
		</div>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<h6>Developers: Gastinelli Daniel, Oddera Fabrizio, Ventura Francesco 2016.</h6>
</footer>
    <canvas id="myChart" width="400" height="400"></canvas>
    <script>
        $.ajax({
            type: "POST",
            url: "http://192.168.0.4:8034/DomoteerWS/RestService.svc/getTemperatures?n=4",
            data: null,
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {

                alert(success);
            },

            error: function (jqXHR, status) {
                // error handler
                console.log(jqXHR);
                alert('fail' + status.code);
            }
        });
        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                        'rgba(255, 159, 64, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>

</body>
</html>
